body {
    font-family: Arial, sans-serif;
    background-color: #332e2e;
    margin: 0;
    padding: 0;
}
.container {
    width: 40%;
    margin: auto;
    background-color: #1f1e2e;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    color: white;
    min-height: 500px;
}
h1, h2 {
    text-align: center;
    color: #ffffff;
}
.screen {
    display: none;
    padding: 20px;
}
.screen.active {
    display: block;
}
.menu-button {
    background-color: #949c1f77;
    color: white;
    border: none;
    padding: 15px 20px;
    width: 100%;
    margin: 10px 0;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}
.menu-button:hover {
    background-color: #45a049;
}
.back-button {
    background-color: #666;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 4px;
    cursor: pointer;
}
.game-gif {
    width: 200px;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 10px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: block;
}
.login-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.login-form input {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #666;
}
.slider-container {
    margin: 20px 0;
}
.slider-container label {
    display: block;
    margin-bottom: 5px;
}
.slider {
    width: 100%;
}
.character-selection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px 0;
}
.character-card {
    border: 2px solid #4CAF50;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
}
.character-card.selected {
    background-color: #4CAF50;
}
.character-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}
